sonar.projectKey=Flight-Booking-System
sonar.projectName=FLightBooking
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.java.binaries=target/classes

sonar.junit.reportPaths=target/surefire-reports

sonar.host.url=http://10.10.231.78:9000
sonar.login=sqp_6038d02daf94d0051bce6828f3b6ffe0a3333705