sonar.projectKey=my-springboot-app
sonar.projectName=My Spring Boot App
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.java.binaries=target/classes

sonar.junit.reportPaths=target/surefire-reports

sonar.host.url=http://192.168.1.6:9000
sonar.login=squ_34acca794e5be4faa7ea57b379b143387557298e