spring.application.name=flightbookingsystem
spring.datasource.url=jdbc:mysql://192.168.151.150:3306/flight_system

spring.datasource.username=fms
spring.datasource.password=root

# JPA settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always


# Logging configuration
logging.level.root=INFO
logging.level.com.capgemini.flightbookingsystem=DEBUG 

# File-based logging
logging.file.name=logs/app.log

# Logback rolling policy
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.file-name-pattern=logs/app-%d{yyyy-MM-dd}.log
logging.logback.rollingpolicy.max-history=30

# Log patterns
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
logging.pattern.console=%d{HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
