spring.application.name=flightbookingsystem

spring.datasource.url=jdbc:mysql://localhost:3306/flight_test

spring.datasource.username=root
spring.datasource.password=root

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

#jwt sercret
jwt.secret=357638792F423F4428472B4B6250655368566D597133743677397A2443264629



# Logging configuration
logging.level.root=INFO
logging.level.com.capgemini.flightbookingsystem=DEBUG 


# Log file location
logging.file.name=logs/app.log
